{
    "name": "research",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "deploy": "test -f .env && (pnpm build && wrangler deploy) || echo 'Error occured, deploy aborted!'"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.2.1",
        "daisyui": "^5.5.19",
        "tailwindcss": "^4.2.1",
        "vite-plugin-pwa": "^1.2.0",
        "wrangler": "^4.73.0"
    },
    "dependencies": {
        "@astrojs/svelte": "^7.2.5",
        "@fontsource-variable/noto-sans": "^5.2.10",
        "aos": "^2.3.4",
        "astro": "^5.18.1",
        "chart.js": "^4.5.1",
        "ky": "^1.14.3",
        "lucide-svelte": "^0.563.0",
        "svelte": "^5.53.12",
        "svelte-sonner": "^1.1.0"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild",
            "sharp",
            "workerd"
        ]
    }
}